# Hardware-store

./: DNS.sln  DNSStore.bacpac  README.md  howtorun.txt
DNS/: 123.txt  App.xaml  App.xaml.cs  DNS.csproj  MainWindow.xaml  MainWindow.xaml.cs  conclusion.txt  description.txt  introduction.txt  operator_manual.txt  requirements.txt  system_description.txt  system_implementation.txt  technical_requirements.txt  testing_description.txt
DNS/Controls/: ProductCard.xaml  ProductCard.xaml.cs
DNS/Converters/: ImagePathConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  InverseVisibilityConverter.cs  NotNullToVisibleConverter.cs  NullToCollapsedConverter.cs  NullToVisibleConverter.cs  OrderStatusConverter.cs  OrderStatusToColorConverter.cs  StockConverters.cs
DNS/Data/: ApplicationDbContext.cs  DbInitializer.cs
DNS/Helpers/: ImageHelper.cs
DNS/Migrations/: 20250401093053_jhkczxc.Designer.cs  20250401093053_jhkczxc.cs  ApplicationDbContextModelSnapshot.cs
DNS/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
DNS/Services/: EmailService.cs
DNS/ViewModels/: MainViewModel.cs  ProductViewModel.cs
DNS/Views/: AddEditCategoryWindow.xaml  AddEditCategoryWindow.xaml.cs  AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  OrderStatusDialog.xaml  OrderStatusDialog.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductDetailsWindow.xaml  (+11 more)
(+58 files in other folders)
