Прецедент 1. Регистрация администратора
в системе

Администратор                                    Система                                      БД

     |                                             |                                          |
     |   Открытие окна регистрации                |                                          |
     |-------------------------------------------->|                                          |
     |                                             |                                          |
     |   Ввод данных для регистрации              |                                          |
     |-------------------------------------------->|                                          |
     |                                             |                                          |
     |   Нажатие кнопки "зарегистрироваться"      |                                          |
     |-------------------------------------------->|                                          |
     |                                             |         Проверка данных                  |
     |                                             |----------------------------------------->|
     |                                             |                                          |
     |                                             |    Регистрация администратора            |
     |                                             |<-----------------------------------------|
     |                                             |                                          |
     |   Переход в главное меню                    |                                          |
     |<--------------------------------------------|                                          |
     |                                             |                                          |
