Регистрация в системе
-------------------------
|     Пользователь     |     Система     |
-------------------------
        |                     |
        |                     |
[Пользователь                 |
переходит на окно]            |
        |                     |
        |                     |
        |---------------->[Система открывает
                         окно для регистрации]
        |                     |
[Пользователь                 |
вводит данные для             |
регистрации]                  |
        |                     |
        |                     |
[Пользователь нажимает        |
кнопку "зарегистрироваться"]->|
        |                     |
        |              [Система выполняет
        |               проверку данных и
        |               регистрирует
        |               пользователя]
        |                     |
        |              [Пользователь
        |               переходит к окну
        |               авторизации]
        |                     |
      (●)                    |
