Прецедент 2. Авторизация администратора
в системе

Администратор                                    Система                                      БД

     |                                             |                                          |
     |   Открытие окна авторизации                 |                                          |
     |-------------------------------------------->|                                          |
     |                                             |                                          |
     |   Ввод данных для авторизации               |                                          |
     |-------------------------------------------->|                                          |
     |                                             |                                          |
     |   Нажатие кнопки "авторизоваться"           |                                          |
     |-------------------------------------------->|                                          |
     |                                             |         Проверка данных                  |
     |                                             |----------------------------------------->|
     |                                             |                                          |
     |                                             |    Авторизация администратора            |
     |                                             |<-----------------------------------------|
     |                                             |                                          |
     |   Переход в главное меню                    |                                          |
     |<--------------------------------------------|                                          |
     |                                             |                                          |
