Авторизация в системе
-------------------------
|     Пользователь     |     Система     |
-------------------------
        |                     |
        |                     |
[Пользователь                 |
переходит на окно]            |
        |                     |
        |                     |
        |---------------->[Система открывает
                         окно для авторизации]
        |                     |
[Пользователь                 |
вводит данные для             |
авторизации]                  |
        |                     |
        |                     |
[Пользователь нажимает        |
кнопку "авторизоваться"]----->|
        |                     |
        |              [Система выполняет
        |               проверку данных]
        |                     |
        |              [Авторизация
        |               пользователя]
        |                     |
        |<-----------------[Переход в
                           главное меню]
        |                     |
      (●)                    |
